
                
                                                /*========== NAV BAR ==========*/
                        nav {
                            width: 100%;
                            background: var(white);
                            padding: 1rem 1rem;
                            margin-top: 1.5rem;
                            margin-bottom: 1.5rem;
                        }
                
                        nav .container {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            position: relative;
                            width: 96%;
                            margin: 0 auto;
                        }
                
                        img.logo {
                            width: 7rem;
                        }
                
                        nav .greetings-title {
                            padding: var(--padding-2) var(--card-padding);
                            width: 36vw;
                            border-radius: var(--border-radius-2);
                            display: flex;
                            align-items: center;
                            color: var(--color-gray-light);
                            position: absolute;
                            left: 15%;
                            margin-right: 2rem;
                            margin-left: 2rem;
                        }
                
                        .greetings-name {
                            font-size: 1.9rem;
                            margin-left: 0.5rem;
                            padding-bottom: 0.4rem;
                            color: var(--color-dark);
                        }
                
                        nav .profile-area {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 4rem;
                            flex-direction: row-reverse;
                        }
                
                        nav.profile-area .theme-btn span {
                            width: 50%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1.3rem;
                        }
                
                        nav .profile-area .theme-btn .active {
                            background: var(--color-dark);
                            border-radius: var(--border-radius-2);
                            color: var(--color-white);
                        }
                
                        nav .profile-area .profile {
                            display: flex;
                            gap: 1rem;
                            align-items: center;
                            flex-direction: row-reverse;
                        }
                
                        nav .profile-area .profile-photo {
                            display: block;
                            width: 3rem;
                            height: 3rem;
                            border-radius: 50%;
                            overflow: hidden;
                        }
                
                        nav .profile-area button {
                            display: none;
                        }
                
                                                /*========== SIDEBAR ASIDE ==========*/
                        main {
                            display: grid;
                            grid-template-columns: 6rem 46rem auto;
                            gap: 2rem;
                            width: 96%;
                        }
                
                
                                                /*=========== MIDDLE ==========*/
                        main section.middle .todays-target{
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                        }
                
                        main section.middle .todays-target input[type="date"] {
                            padding: 0.5rem;
                            border-radius: var(--border-radius-2);
                            background: var(--color-white);
                            color: var(--color-gray-dark);
                        }
                
                                                    /*========== UPDATE FORM ==========*/
                        .update-container {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            display: none;
                            width: 70rem;
                
                            transform: translate(-50%, -50%);
                            background: var(--color-dark);
                            width: auto;
                            padding: 5rem;
                            box-shadow: 0 25px 30px rgba(0, 0, 0, 1);
                            z-index: 999;
                        }
                        .update-container table {
                            margin-top: 2rem;
                            width: 100%;
                        }
                        .update-container table a{
                            color: var(--color-light);
                            text-decoration: none;
                        }
                
                        .update-container th{
                            font-size: 2.2rem;
                            color: white;
                            margin-bottom: 2rem;
                            width:2px;
                        }
                
                        .update-container td {
                            font-size: 1.4rem;
                            color: var(--color-light);
                        }
                
                        #show-arms:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                
                        #show-chest:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                
                        #show-full:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                
                        #show-legs:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                
                        #show-back:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                        
                
                        #show2:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                
                        #show3:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                
                        #show4:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }

                        #show5:checked ~ .update-container {
                            display: block;
                            transition: all 400ms ease;
                        }
                
                        input[type="checkbox"] {
                            display: none;
                        }
                        .show-btn {
                            background: none;
                            color: white;
                            padding: 0.3rem 1rem;
                            font-size: 16px;
                            cursor: pointer;
                            font-weight: 500;
                            transition: all 300ms ease;
                        }
                
                        .show-arms-btn:hover {
                            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
                        }
                
                        .show-chest-btn:hover {
                            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
                        }
                
                        .show-full-btn:hover {
                            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
                        }
                
                        .show-legs-btn:hover {
                            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
                        }
                
                        .show-back-btn:hover {
                            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);
                        }
                
                        .show2-btn:hover {
                            background: var(--color-gray-dark);
                        }
                
                        .show3-btn:hover {
                            background: var(--color-gray-dark);
                        }
                
                        .show4-btn:hover {
                            background: var(--color-gray-dark);
                        }

                        .show5-btn:hover {
                            background: var(--color-gray-dark);
                        }
                
                        .update-container .update-close-btn {
                            position: absolute;
                            color: var(--color-gray-light);
                            right: 20px;
                            top: 15px;
                            font-size: 18px;
                            cursor: pointer;
                            transition: all 250ms ease;
                        }
                
                        .update-container .update-close-btn:hover {
                            color: var(--color-light);
                            transform: rotate(180deg);
                        }
                
                        .update-container .text {
                            font-size: 35px;
                            font-weight: 600;
                            text-align: center;
                            color: var(--color-light);
                        }
                
                        .update-container .text-question {
                            color: white;
                        }
                
                        .update-container form {
                            margin-top: -20px;
                        }
                
                        .update-container form .data {
                            height: 45px;
                            width: 100%;
                            margin: 40px 0;
                        }
                
                        form .data label {
                            font-size: 18px;
                        }
                
                        form .data input {
                            height: 100%;
                            width: 100%;
                            padding-left: 10px;
                            font-size: 17px;
                            border: 1px solid white;
                        }
                
                        form .data input:focus {
                            border-color: var(--color-gray-dark);
                            border-bottom-width: 2px;
                        }
                
                        form .cal-question {
                            color: white;
                        }
                
                        form .btn {
                            margin: 30px 0;
                            height: 45px;
                            width: 100%;
                            position: relative;
                            overflow: hidden;
                        }        
                
                        form .btn .inner {
                            height: 100%;
                            width: 300%;
                            position: absolute;
                            left: -100%;
                            z-index: -1;
                            background: -webkit-linear-gradient(right, 
                                var(--color-gray-light), var(--color-light), 
                                var(--color-gray-light), var(--color-light));
                            transition: all 0.4s;
                        }
                
                        form .btn:hover .inner {
                            left: 0;
                        }

                        form .btn a{
                            height: 100%;
                            width: 100%;
                            background: none;
                            border: none;
                            color: #ffffff;
                            font-size: 18px;
                            font-weight: 500;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            cursor: pointer;
                            text-decoration: none;
                        }
                        
                        form .btn  button{
                            height: 100%;
                            width: 100%;
                            background: none;
                            border: none;
                            color: #ffffff;
                            font-size: 18px;
                            font-weight: 500;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            cursor: pointer;
                        }
                
                        /* CARDS*/
                        main section.middle .header {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                        }
                
                        main section.middle .cards {
                            margin-top: 1rem;
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                            gap: 1.5rem;
                        }
                
                        .card-title {
                            font-size: 1.45rem;
                        }
                
                        .card-title-nutrition {
                            font-size: 2.2rem;
                        }
                
                        main section.middle .cards .card {
                            background: linear-gradient(--color-white, --color-gray-light);
                            padding: var(--card-padding);
                            border-radius: var(--card-border-radius);
                            color: var(--color-dark);
                            height: 15.2rem;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            transition: all 300ms ease;
                        }
                
                        main section.middle .cards .card:hover {
                            box-shadow: none;
                            
                        }
                
                        main section.middle .cards .card:nth-child(1) {
                            justify-content: center;
                            box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
                            align-items: center;
                            text-align: center;
                        }
                
                        main section.middle .cards .card:nth-child(2) {
                            background: linear-gradient(--color-white, --color-gray-light);
                            box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                        }
                
                        main section.middle .cards .card:nth-child(3) {
                            background: linear-gradient(--color-white, --color-gray-light);
                            box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
                        }
                
                        main section.middle .cards .card:hover {
                            box-shadow: none;
                        }
                
                        main section.middle .card .top{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                
                        main section.middle .card .top .left {
                            display: flex;
                            gap: 0.5rem;
                        }
                
                        main section.middle .card.top.left h2{
                            font-weight: 200;
                            font-size: 1.4rem;
                        }
                
                        main section.middle .card .top .left img {
                            width: 5rem;
                            padding: 0.4rem;
                        }
                
                        main section.middle .card .top .right img{
                            width: 3.5rem;
                        }
                
                        .right {
                            margin-top: 2.4rem;
                        }
                
                                                        /*========== DAILY INTAKE ===========*/
                        main .daily-intake {
                            display: grid; 
                            grid-template-columns: repeat(4, 1fr);
                            gap: 1rem;
                            justify-content: space-between;
                            margin-top: 3rem;
                            text-align: center;
                        }
                
                        main .daily-intake .goal {
                            padding: 0.6rem var(--card-padding);
                            background: var(--color-white);
                            border-radius: var(--card-border-radius);
                        }
                
                                                /*========== YOUR GOALS ==========*/
                        main .your-goals {
                            margin-top: 2rem;
                            display: flex;
                            align-self: center;
                            gap: 2rem;
                        }
                
                        main .your-goals .badges {
                            display: flex;
                            gap: 1rem;
                            align-self: center;
                            flex-wrap: wrap;
                            max-width: 100%;
                            color: var(--color-dark);
                        }
                
                        main .your-goals .badge span {
                            width: 7px;
                            height: 7px;
                            border-radius: 50%;
                        }
                
                        main .your-goals .badge .goal {
                            color: var(--color-dark);
                            display: flex;
                            gap: 1rem;
                            align-self: center;
                        }
                
                        main .your-goals .badge {
                            padding: 0.6rem var(--card-padding);
                            background: var(--color-white);
                            border-radius: var(--border-radius-2);
                            display: flex;
                            align-self: center;
                            gap: 1rem;
                        }
                
                        main .your-goals .badge span {
                            display: flex;
                            align-self: center;
                            justify-content: center;
                            height: fit-content;
                        }
                
                
                                            /*===== ANALYTICS CHART =====*/
                        canvas#chart {
                            background: var(--color-white);
                            max-width: 100%;
                            margin-bottom: 2rem;
                            border-radius: var(--card-border-radius);
                            padding: var(--card-padding);
                        }
                
                                        /*========== RECENT ACTIVITIES ==========*/
                        main section.right .recent-activities {
                            background: var(--color-white);
                            border-radius: var(--card-border-radius);
                            box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
                        }
                
                        main section.right .recent-activities img {
                            width: 4rem;
                        }
                
                        main section.right .recent-activities .recent-header {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: var(--card-padding);
                            padding-bottom: 0;
                            text-align: center;
                        }
                
                        main section.right .recent-activities .recent-header a{
                            display: flex;
                            align-items: center;
                            color: var(--color-primary);
                        }
                
                        main section.right .recent-activities .activity {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: var(--card-padding);
                            border-bottom: 1px solid var(--color-light);
                        }
                
                        main section.right .recent-activities .activity:last-child {
                            border: none;
                        }
                
                        main section.right .recent-activities .activity:hover {
                            background: var(--color-light);
                        }
                
                        /* ===== DROPDOWN MENU ===== */
                        .dropdown {
                            position: relative;
                            width: 100%;
                        }
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            width: 100%;
                            overflow: auto;
                            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
                        }
                        .dropdown:hover .dropdown-content {
                            display: block;
                        }
                        .dropdown-content a {
                            display: block;
                            color: #ffffff;
                            padding: 5px;
                            text-decoration: none;
                        }
                        .dropdown-content a:hover {
                            color: #ffffff;
                            background-color: #00A4BD;
                        }