
   
   main {
    display: grid;
    grid-template-columns: 6rem 36rem auto;
    gap: 2rem;
    width: 100%;
   }
   
   
                        /*=========== MIDDLE ==========*/
   main section.right .todays-target{
    display: flex;
    align-items: center;
    gap: 1rem;
   }
   
   main section.right .todays-target input[type="date"] {
    padding: 0.5rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
   }
   
                            /*========== UPDATE FORM ==========*/
   .update-container {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    transform: translate(-50%, -50%);
    background: var(--color-dark);
    width: 420px;
    padding: 35px;
    padding-bottom: 0px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    z-index: 999;
   }
   
   #show:checked ~ .update-container {
    display: block;
   }
   
   #show2:checked ~ .update-container {
    display: block;
   }
   
   input[type="checkbox"] {
    display: none;
   }
   .show-btn {
    background: var(--color-dark);
    color: white;
    padding: 0.5rem 1.2rem;
    margin-top: 0.7rem;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease;
   }
   
   
   .show-btn:hover {
    background: var(--color-gray-light);
    border-radius: 100%;
   }
   
   .update-container .update-close-btn {
    position: absolute;
    color: var(--color-white);
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: all 250ms ease;
   }
   
   .update-container .update-close-btn:hover {
    color: var(--color-white);
    transform: rotate(180deg);
   }
   
   .update-container .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: var(--color-white);
   }
   
   .update-container .text-question {
    color: white;
   }
   
   .update-container #cal-add {
    text-align: center;
   }
   
   .update-container .calorie-question {
    text-align: center;
   }
   
   .update-container form {
    margin-top: -20px;
   }
   
   .update-container form .data {
    height: 45px;
    width: 100%;
    margin: 33px 0;
   }
   
   .update-container form .data:nth-child(2) {
    height: 45px;
    width: 100%;
    margin-top: 10px;
   }
   
   form .data label {
    font-size: 18px;
   }
   
   form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid white;
   }
   
   form .data input:focus {
    border-color: var(--color-gray-dark);
    border-bottom-width: 2px;
   }
   
   form .cal-question {
    color: white;
   }
   
   form .btn {
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
   }        
   
   form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(right, 
        var(--color-gray-light), var(--color-light), 
        var(--color-gray-light), var(--color-light));
    transition: all 0.4s;
   }
   
   form .btn:hover .inner {
    left: 0;
   }
   
   form .btn  button{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
   }
   
   /* CARDS*/
   
   main section.right .cards {
    margin-top: 2.5rem;
    margin-right: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
   }
   
   main section.right .cards .card {
    background: linear-gradient(--color-white, --color-gray-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: var(--color-dark);
    height: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 300ms ease;
   }
   
   main section.right .cards .card:hover {
    box-shadow: none;
    
   }
   
   main section.right .cards .card:nth-child(1) {
    justify-content: center;
    box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
    align-items: center;
    text-align: center;
   }
   
   main section.right .cards .card:nth-child(2) {
    background: linear-gradient(--color-white, --color-gray-light);
    box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    text-align: center;
   }
   
   main section.right .cards .card:nth-child(3) {
    background: linear-gradient(--color-white, --color-gray-light);
    box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
   }
   
   main section.right .cards .card:hover {
    box-shadow: none;
   }
   
   main section.right .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   
   main section.right .card .top .left {
    display: flex;
    gap: 0.5rem;
   }
   
   main section.right .card.top.left h2{
    font-weight: 200;
    font-size: 1.4rem;
   }
   
   main section.right .card .top .left img {
    width: 6.5rem;
    padding: 0.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
   }
   
   main section.right .card .top .right img{
    width: 4rem;
   }
   
                                /*========== DAILY INTAKE ===========*/
   main .daily-intake {
    display: grid; 
    grid-template-columns: repeat(4, 1);
    text-align: left;
    margin-top: 0.5rem;
    border-radius: 30px;
   }
   
   main .daily-intake .goal {
    padding: 0.6rem var(--card-padding);
    justify-content: center;
    text-align: center;
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line */
    height: 5.5rem;
   }
   
   main .daily-intake .goal:nth-child(1) {
    background: var(--color-primary-light);
   }
   
   main .daily-intake .goal-2 {
    background: var(--color-purple-light);
   }
   
   main .daily-intake .goal-3 {
    background: var(--color-success-light);
   }
   
   main .daily-intake .goal-4 {
    background: var(--color-danger-light);
   }
   
   
                        /*========== YOUR GOALS ==========*/
   main .your-goals {
    margin-top: 1.5rem;
    display: flex;
    align-self: center;
    gap: 2rem;
   }
   
   main .your-goals .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
   }
   
   main .your-goals .badge .goal {
    color: var(--color-light);
    display: flex;
    gap: 1.15rem;
    align-self: center;
   }
   
   main .your-goals .badge {
    padding: 0.6rem var(--card-padding);
    border-radius: var(--border-radius-2);
    display: flex;
    align-self: center;
    background: var(--color-dark);
    box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
   }
   
   main .your-goals .goals-card{
    width: 18rem;
   }
   
   main .your-goals .goals-card:nth-child(1){
    justify-content: center;
    text-align: center;
   }
   
   main .your-goals .badge span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
   }
   
                    /*===== ANALYTICS CHART =====*/
   canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 2rem;
    margin-right: 2.5rem;
   }

   canvas#chart:hover {
    cursor: pointer;
   }
   
   .weight-update-container {
    position: relative;
    z-index: 999;
    display: block;
    top: 100%;
    right: -25%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
   
   }
   
   .weight-update-container.open-menu{
    max-height: 160px;
   }
   
   .weight-update-form {
    color: white;
    background: var(--color-dark);
    padding: 20px;
   }
   
                /*========== RECENT ACTIVITIES ==========*/
   main section.right .recent-activities {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0.5rem 1.5rem rgba( 0, 0, 0, 0.1);
    margin-right: 2rem;
    overflow: auto;
    height: 17rem;
    margin-bottom: 2rem;
   }
   
   main section.right .recent-activities img {
    width: 3.5rem;
   }
   
   main section.right .recent-activities .recent-header {
    display: flex;
    justify-content: space-between;
    border-radius: var(--card-border-radius);
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
    text-align: center;
    position: absolute;
    background: white;
    width: 43%;
   }
   
   main section.right .recent-activity-top-divider{
    width: auto;
    height: 5.5rem;
   }
   
   main section.right .recent-activities .recent-header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
   }
   
   main section.right .recent-activities .activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
   }
   
   main section.right .recent-activities .activity:last-child {
    border: none;
   }
   
   main section.right .recent-activities .activity:hover {
    background: var(--color-light);
   }
   
   
   /*========================== RESPONSIVE ===================*/
   /*          MEDIA QUERIES FOR TABLETS           */
   @media screen and (max-width: 1024px) {
    nav .profile-area {
        gap: 2rem;
    }
   
    main{
        grid-template-columns: 1fr;
    }
   
    main aside{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        width: 22rem;
        height: 100vh;
        display: none;
    }
   
    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-light);
    }
   
    button:hover{
        cursor: pointer;
    }
   
    main aside .sidebar{
        margin-top: 4rem;
    }
   
    main section.right .cards{
        grid-template-columns: 1fr 1fr;
    }
   
    main canvas{
        margin: 3rem 0 1rem;
    }
   
    main section.right .recent-activities {
        margin-top: 3rem;
    }
   }
   
   
        /*              PHONES              */
   @media screen and (max-width: 600px){
    nav .profile-area{
        gap: 2.6rem;
    }
   
    nav .profile span{
        display: none;
    }
   }